export const CHANGE_NAME = 'CHANGE_NAME';
export const CHANGE_EMAIL = 'CHANGE_EMAIL';
export const CHANGE_COMMENT = 'CHANGE_COMMENT';
export const ACTIVE_BUTTON = 'ACTIVE_BUTTON';
export const LOCKED_BUTTON = 'LOCKED_BUTTON';
export const QUERY_EXECUTION = 'QUERY_EXECUTION';
export const SUCCESS_LOAD = 'SUCCESS_LOAD';
export const REQUEST_ERROR = 'REQUEST_ERROR';
export const EMPRY_LOAD = 'EMPRY_LOAD';
export const FORM_OPEN = 'FORM_OPEN';
export const FORM_CLOSE = 'FORM_CLOSE';